MONGODB_URI=mongodb+srv://zliveze:0986644572@foodapp.4reygnn.mongodb.net/
NEXT_PUBLIC_API_URL=https://phadistributionwebv2-production-7c4f.up.railway.app

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXTAUTH_SECRET=https://nhahangphav2-cosee71uy-zlezes-projects.vercel.app

VNPAY_TMN_CODE=QE4E4CTA
VNPAY_HASH_SECRET=DXITNG30RXFI5GLRLCTVI63JORTWL42L
VNPAY_RETURN_URL=https://phadistributionwebv2-production-7c4f.up.railway.app/api/payments/vnpay_return
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

